APP_NAME_IS=AstronautTraining
OAUTH_CLIENT_ID=576338469114-dfgbbkolropcfkk4vs8g9md91flv82v4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0AeTM1iddsPpmsKCcJW_in8QQg-QjnARRKlsLR8odbhZCr-fLP_1hOKxCrDzTAQggIw03pHymohyiw8HHL2jjPyKE2_6wxSBcibElatiB3MdYMN8u6K171fV8F0uU0spq_C-qT7hPeU5LuS40CoOLi4cNAo_eaCgYKAeISARASFQHWtWOmNb-Ufn8m0913KoQvGrcqzA0163
SENDER_EMAIL=astronaut.training254@gmail.com