<html>
  <head>
    <title>
      Login
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
      const togglePassword = document.querySelector('#togglePassword');
  const password = document.querySelector('#id_password');

  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
    </style>
  </head>
  <body>
   
    <img src="istockphoto-621597534-612x612.jpg" alt="Trulli" width="500" height="333">
    <div class="container">
      <form>
        <h1>Login</h1>
        <p>Welcome to the Astronaut Training 
          (Please fill this form to enter)</p>
        <hr />
        <form method="post">
          Username
          <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" required="" id="id_username">
          Password
          <input type="password" name="password" autocomplete="current-password" required="" id="id_password">
          <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
          
          <a href="#"> <button onclick="window.location.href = 'welcome.html';"> Login </button>
        </form>
        
        
        <p>
          By logging in to this account you accept our
          <a href="#">Terms and Policy</a>
        </p>

        <p>Don't have any account?<a href="#"> <button onclick="window.location.href = 'index.html';"> Sign up </button>
        </a></p>
      </form>
        </div>
</div>
  </body>
</html>