<html>
  <head>
    <title>
      Profile Details
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        padding: 16px;
        background-color: white;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 5px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        outline: none;
        background: whitesmoke;
      }
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }
      .registerbtn {
        background-color: turquoise;
        color: black;
        padding: 16px 20px;
        margin: 8px;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      .registerbtn:hover {
        opacity: 1;
      }
      a {
        color: blue;
      }
      .login{
          background: whitesmoke;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="download.jpg" alt="Trulli" width="400" height="333">
    <div class="container">
      <form>

        <h1>See your details here </h1><BR>
            
              
            
        <hr />
        <label>Username</label>
        <br /><p>**********<P>
        
        <br />
        <label>Email_id</label>
        <br /><p>**********<P>
       
        <br />
        <label>Password</label>
        <br /><p>**********<P>
        
        <br />
    
       
        
       
      </form>
    </div>
</div>
  </body>
</html>
